This is exercise 12, which is about merging branches:
prob 1: For this exercise we will merge two brnaches without conflict.

#--- Main Branch Created line --------------------------------------
This line has been added in the main Branch

#--- The following line corrects the conflict-----------------------
This is the last line

#--- Change done in main Brnach ------------------------------------

#--- New line created in ex12_merge_local_branch -------------------
>>>>>>> ex12_merge_local_branch
